# keycloak-spring-boot

./: README.md  docker-compose.yml  keycloak-spring-boot.postman_collection.json  pom.xml
.github/workflows/: maven.yml
imports/: realm-export.json
src/main/java/com/oktaykcr/keycloakspringboot/: KeycloakSpringBootApplication.java
src/main/java/com/oktaykcr/keycloakspringboot/common/: ApiResponse.java  ListResponse.java  NullAwareBeanUtilsBean.java
src/main/java/com/oktaykcr/keycloakspringboot/config/: OpenApiConfig.java  RealmRoleConverter.java  SecurityConfig.java
src/main/java/com/oktaykcr/keycloakspringboot/controller/: EmployeeController.java
src/main/java/com/oktaykcr/keycloakspringboot/dto/: EmployeeDto.java
src/main/java/com/oktaykcr/keycloakspringboot/entity/: Employee.java
src/main/java/com/oktaykcr/keycloakspringboot/entity/base/: BaseEntity.java
src/main/java/com/oktaykcr/keycloakspringboot/exception/: ApiExceptionResponse.java  DefaultExceptionHandler.java
src/main/java/com/oktaykcr/keycloakspringboot/exception/base/: BusinessException.java
src/main/java/com/oktaykcr/keycloakspringboot/exception/common/: InternalServerException.java
src/main/java/com/oktaykcr/keycloakspringboot/exception/employee/: EmployeeNotFoundException.java
src/main/java/com/oktaykcr/keycloakspringboot/mapper/: EmployeeMapper.java
src/main/java/com/oktaykcr/keycloakspringboot/repository/: EmployeeRepository.java
src/main/java/com/oktaykcr/keycloakspringboot/repository/base/: BaseRepository.java
src/main/java/com/oktaykcr/keycloakspringboot/service/: EmployeeService.java
src/main/java/com/oktaykcr/keycloakspringboot/service/base/: BaseCrudService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/oktaykcr/keycloakspringboot/: KeycloakSpringBootApplicationTests.java
src/test/java/com/oktaykcr/keycloakspringboot/common/: TestDataFactory.java
src/test/java/com/oktaykcr/keycloakspringboot/service/: EmployeeServiceIT.java  EmployeeServiceTest.java
src/test/resources/com/oktaykcr/keycloakspringboot/service/: createEmployee.sql
